# unserial-java-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tech/woodandsafety/unserialjavademo/: DataEncoderConfig.java  DemoProductService.java  HomeController.java  LookAheadObjectInputStream.java  Product.java  ProductController.java  ProductService.java  TrackingController.java  TrackingInfo.java  TrackingService.java  UnserialJavaDemoApplication.java  VulnBin.java
src/main/java/tech/woodandsafety/unserialjavademo/bean/: Product.java  TrackingId.java  TrackingInfo.java
src/main/java/tech/woodandsafety/unserialjavademo/controller/: HomeController.java  ProductController.java
src/main/java/tech/woodandsafety/unserialjavademo/service/: DemoProductService.java  ProductService.java  TrackingService.java
src/main/java/tech/woodandsafety/unserialjavademo/tools/: DataEncoder.java  LookAheadObjectInputStream.java  SafeObjectInputStream.java  SerializeEncoder.java
src/main/java/tech/woodandsafety/unserialjavademo/vulnbin/: CommonsExploit.java  ExecVulnBin.java  Exploit.java  FileInfo.java  FileInfoSerialize.java  LogVulnBin.java  StringSerialize.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: about.html  contact.html  footer.html  header.html  index.html  product.html  products.html
src/test/java/tech/woodandsafety/unserialjavademo/: HomeControllerTest.java  ProductControllerTest.java  SerialisationTest.java  UnserialJavaDemoApplicationTests.java
src/test/java/tech/woodandsafety/unserialjavademo/controller/: HomeControllerTest.java  ProductControllerTest.java
src/test/java/tech/woodandsafety/unserialjavademo/service/: TrackingServiceTest.java
src/test/java/tech/woodandsafety/unserialjavademo/tools/: SerializeEncoderTest.java
